-------------------------------------------------------------------------------------------------------------------------
                                                      TroubleSide
-------------------------------------------------------------------------------------------------------------------------
SIL Open Font License 

Бесплатный шрифт для любых форм использования. 
Разработан для серии комиксов Troubleside от Луганской Контемпорари Диаспоры (instagram.com/lkd_dragon).
Вдохновлен шрифтами от Comicraft и классической эстетикой американских комиксов.
Содержит основные символы латинского алфавита и кириллицы (только прописные буквы), буквы с диакритическими знаками, основные лигатуры, цифры, знаки препинания и специальные символы. Вместо строчных букв шрифт содержит альтернативный набор прописных для возможности придания рукописному шрифту большей вариативности.

Поддерживает: английский, русский, украинский, белорусский, французский, испанский и другие языки, которые используют схожий алфавит.

Лицензия: метаданные шрифта содержат информацию про SIL Open Font License. Это связано с использованием бесплатной версии шрифтового редактора Birdfont. Мне не принципиально упоминание авторства и другие требования лицензии. Но если вы хотите придерживаться их, можете прочесть правила по этой ссылке: https://scripts.sil.org/OFL. 

Самая новая версия шрифта всегда будет доступна на нашем гугл-диске с комиксами: https://is.gd/troubleside

Lugansk Contemporary Diaspora
==========================================================================================================================


V1.3: добавлено 10920 кернинг-пар для всех букв и некоторых знаков препинания. Из-за того, что настройки кернинга строчных букв привязаны к прописным, их ритм может "гулять". Я считаю это допустимым для рукописного шрифта. Если этот момент критичен - используйте только прописные.
Сочетания букв брал здесь: http://serpentype.ru/kerning.txt



